; supervisord.conf

[supervisord]
nodaemon=true
user=app

[program:uvicorn]
command=sh -c "alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=app
autostart=true
autorestart=true

[program:rq_worker]
command=rq worker --url %(ENV_REDIS_URL)s default
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=app
autostart=true
autorestart=true
